E:\Sources\BasicBlockChain\BasicBlockChain\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Sources\BasicBlockChain\BasicBlockChain\MainWindow.xaml;;
FE:\Sources\BasicBlockChain\BasicBlockChain\Pages\PageBlockChain.xaml;;
FE:\Sources\BasicBlockChain\BasicBlockChain\Pages\PageCreateTransaction.xaml;;
FE:\Sources\BasicBlockChain\BasicBlockChain\Pages\PagePendingTransactions.xaml;;
FE:\Sources\BasicBlockChain\BasicBlockChain\Pages\PageSettings.xaml;;
FE:\Sources\BasicBlockChain\BasicBlockChain\Pages\PageWallets.xaml;;
FE:\Sources\BasicBlockChain\BasicBlockChain\UserControls\UCBlock.xaml;;

